# Backend .env file
DB_NAME=fashion_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
PORT=5000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_random_session_secret

PAYSTACK_SECRET_KEY=
CLIENT_URL=http://localhost:3000

NODE_ENV=development